REACT_APP_CHAIN_ID = "369"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://pulsechain-rpc.publicnode.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://pulsechain-rpc.publicnode.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://pulsechain-rpc.publicnode.com"

REACT_PUBLIC_SNAPSHOT_BASE_URL = "https://dex.dextop.pro"

GENERATE_SOURCEMAP="false"
